.main__header {
  width: 100vw;
  height: calc(100vh);
  display: grid;
  place-items: center;
  margin-top: 4rem;
}

.main__header-container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  gap: 6rem;
}
.main__header-left {
  margin-top: -4rem;
}
.main__header-left h4 {
  margin-bottom: 1rem;
  color: var(--color-secoundry);
  font-weight: 400;
}
.main__header-left p {
  margin: 1rem 0 3.5rem;
  font-size: 1.1rem;
}

.main__header-right {
  display: grid;
  place-items: center;
  position: relative;
}
.main__header-circle {
  width: 25rem;
  height: 25rem;
  background: linear-gradient(75deg, var(--color-secoundry), transparent);
  border-radius: 50%;
  filter: blur(15px);

  position: absolute;
  transition: var(--transition);
}

.main__header-image {
  position: relative;
}
/* ==================================== Programs ================================ */
.programs {
  margin-top: 4rem;
}
.programs__wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  margin-top: 4rem;
}
.programs__program a {
  margin-top: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.programs__program:hover a {
  background: var(--color-secoundry);
  color: var(--color-grey-600);
}

/* ===============================Values =========================== */
.values__container {
  display: grid;
  grid-template-columns: 38% 50%;
  gap: 12%;
}
.values__image {
  filter: saturate(0.25);
  transition: var(--transition);
}
.values__image:hover {
  filter: saturate(1);
}

.values__right > p {
  margin: 1.5rem 0 5rem;
}
.values__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.4rem 2.3rem;
}

.card.values__value {
  padding-top: 3.5rem;
  text-align: left;
  position: relative;
}
.card.values__value span {
  position: absolute;
  top: -1.5rem;
}

/* ===============================FAQS =========================== */





@media screen and (max-width: 1024px) {
  /* MAin Header Section  */
  .main__header {
    height: fit-content;
    padding: 12rem 0;
  }
  .main__header-container {
    gap: 0;
  }
  .main__header-circle {
    width: 16rem;
    height: 16rem;
  }
  /* Programs */
  .programs__wrapper {
    grid-template-columns: 1fr 1fr;
  }
  /* Values Section */
  .values__container {
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 4rem;
  }
  .values__wrapper {
    gap: 4rem 3rem;
  }
  .values__image {
    display: none;
  }

  /* FAQS */
  /* Testimonials */


  /* footer  */
/* Medai Query (medium Screens) */

@media screen and (max-width: 600px) {
  /* Main Header */
  .main__header {
    margin-top: 0;
    padding: 12rem 0 0;
    height: 100vh;
  }

  .main__header-image,
  .main__header-circle {
    display: none;
  }
  .main__header-container {
    grid-template-columns: 1fr;
  }

  /* Programs */
  .programs__wrapper {
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-top: 3rem;
  }
  .programs__program {
    width: 84%;
    margin: 0 auto;
  }

  /* Values */
  .values__wrapper {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .card.values__value {
    width: 84%;
    margin-inline: auto;
  }
  /* Faqs */

}
